---
title: "Decribing flight coordination"
output: html_document
editor_options: 
  chunk_output_type: console
---


```{r functions}

addgrids3d <- function(x, y=NULL, z=NULL, grid = TRUE,
                    col.grid = "grey", lty.grid = par("lty"),
                    lab = par("lab"), lab.z = mean(lab[1:2]),
                    scale.y = 1, angle = 40,
                    xlim=NULL, ylim=NULL, zlim=NULL){
  
  
  if(inherits(x, c("matrix", "data.frame"))){
    x <- as.data.frame(x)
    y <- unlist(x[,2])
    z <- unlist(x[,3])
    x <- unlist(x[,1])
  }
  
  p.lab <- par("lab")
  
  angle <- (angle%%360)/90
  yz.f <- scale.y * abs(if (angle < 1) angle else if (angle >3) angle - 4 else 2 - angle)
  yx.f <- scale.y * (if (angle < 2) 1 - angle else angle - 3)
  
  
  # x axis range
  x.range <- range(x[is.finite(x)], xlim)
  x.prty <- pretty(x.range, n = lab[1], min.n = max(1, min(0.5 *lab[1], p.lab[1])))
  x.scal <- round(diff(x.prty[1:2]), digits = 12)
  x <- x/x.scal
  x.range <- range(x.prty)/x.scal
  x.max <- ceiling(x.range[2])
  x.min <- floor(x.range[1])
  if (!is.null(xlim)) {
    x.max <- max(x.max, ceiling(xlim[2]/x.scal))
    x.min <- min(x.min, floor(xlim[1]/x.scal))
  }
  x.range <- range(x.min, x.max)
  
  # y axis range
  y.range <- range(y[is.finite(y)], ylim)
  y.prty <- pretty(y.range, n = lab[2], min.n = max(1, min(0.5 *lab[2], p.lab[2])))
  y.scal <- round(diff(y.prty[1:2]), digits = 12)
  y.add <- min(y.prty)
  y <- (y - y.add)/y.scal
  y.max <- (max(y.prty) - y.add)/y.scal
  if (!is.null(ylim))
    y.max <- max(y.max, ceiling((ylim[2] - y.add)/y.scal))
  
  # Z axis range
  z.range <- range(z[is.finite(z)], zlim)
  z.prty <- pretty(z.range, n = lab.z, min.n = max(1, min(0.5 *lab.z, p.lab[2])))
  z.scal <- round(diff(z.prty[1:2]), digits = 12)
  z <- z/z.scal
  z.range <- range(z.prty)/z.scal
  z.max <- ceiling(z.range[2])
  z.min <- floor(z.range[1])
  if (!is.null(zlim)) {
    z.max <- max(z.max, ceiling(zlim[2]/z.scal))
    z.min <- min(z.min, floor(zlim[1]/z.scal))
  }
  z.range <- range(z.min, z.max)
  
  # Add grid
  if ("xy" %in% grid || grid == TRUE) {
    i <- x.min:x.max
    segments(i, z.min, i + (yx.f * y.max), yz.f * y.max + 
               z.min, col = col.grid, lty = lty.grid)
    i <- 0:y.max
    segments(x.min + (i * yx.f), i * yz.f + z.min, x.max + 
               (i * yx.f), i * yz.f + z.min, col = col.grid, lty = lty.grid)
  }
   
  if ("xz" %in% grid) {
    i <- x.min:x.max
    segments(i + (yx.f * y.max), yz.f * y.max + z.min, 
             i + (yx.f * y.max), yz.f * y.max + z.max, 
             col = col.grid, lty = lty.grid)
    temp <- yx.f * y.max
    temp1 <- yz.f * y.max
    i <- z.min:z.max
    segments(x.min + temp,temp1 + i, 
             x.max + temp,temp1 + i , col = col.grid, lty = lty.grid)
    
  }
  
  if ("yz" %in% grid) {
    i <- 0:y.max
    segments(x.min + (i * yx.f), i * yz.f + z.min,  
             x.min + (i * yx.f) ,i * yz.f + z.max,  
             col = col.grid, lty = lty.grid)
    temp <- yx.f * y.max
    temp1 <- yz.f * y.max
    i <- z.min:z.max
    segments(x.min + temp,temp1 + i, 
             x.min, i , col = col.grid, lty = lty.grid)
    }
  
}

library(animation)
library(scatterplot3d)
library(viridis)
library(pbapply)


dat_files <- list.files("./data/raw/", full.names = TRUE)


dat_l <- lapply(dat_files, read.csv)


dat_l <- lapply(dat_l, function(x){
    
  x$xl.row <- 1:nrow(x)  
  x$count <- apply(x, 1, function(x) sum(is.na(x))  / length(x))
  
  x$count[x$count < 1] <- 0
  
  x$group <- 1

  for(i in 2:nrow(x))
  if (x$count[i-1] == x$count[i]) x$group[i] <- x$group[i - 1] else
    x$group[i] <- x$group[i - 1] + 1
  
  x <- x[x < 1, ]
  
  grp  <- x$group
  
  x$group <- NULL
  x$count <- NULL

  y <- split(x, f = grp)
  
  return(y)
    
})


dat_l <- unlist(dat_l, recursive = FALSE)

# names(dat_l) <- basename(dat_files)


# sapply(dat_l[[2]], function(x) sum(is.na(x)))
#  
# 
# dat <- dat_l[[2]]
# 
# sapply(dat, function(x) sum(is.na(x)))
# 
# dat$id <- 1:nrow(dat)
# 
# lng_dat <- reshape(dat, idvar="id",
#         varying=list(grep("x", names(dat)), grep("y", names(dat)), grep("z", names(dat))), direction="long")
# 
# 
# names(lng_dat) <- c("frame", "id", "x", "y", "z")
# 


# 
# step <- 90

# for(i in step:max(lng_dat$frame)){
#   # Sys.sleep(0.01)
#   X <- lng_dat[lng_dat$frame %in% (i - (step - 1)):i, c("x", "y", "z", "id")]
#   X$alpha <- rep(seq(0, 0.8, length.out = nrow(X) /length(unique(X$id))))
#   X$col <- sapply(1:nrow(X), function(x) viridis(length(unique(X$id)), alpha = X$alpha[x])[as.numeric(X$id[x])])
#   
#   scatterplot3d(X[, c("x", "y", "z")], type = "p", box = T, col.axis = "gray", axis = TRUE, color = X$col, pch = 20, xlim = range(lng_dat$x), ylim = range(lng_dat$y), zlim = range(lng_dat$z), tick.marks = FALSE, xlab = "", ylab = "", zlab = "")
# }
# 
# 
# 
# for(i in step:max(lng_dat$frame)){
#   # Sys.sleep(0.01)
#   X <- lng_dat[lng_dat$frame %in% (i - (step - 1)):i, c("x", "y", "z", "id")]
#   X$alpha <- rep(seq(0, 0.8, length.out = nrow(X) /length(unique(X$id))))
#   X$col <- sapply(1:nrow(X), function(x) viridis(length(unique(X$id)), alpha = X$alpha[x])[as.numeric(X$id[x])])
#   
#   s3d <- scatterplot3d(X[, c("x", "y", "z")], pch = "", grid=FALSE, box=FALSE, xlim = range(lng_dat$x), ylim = range(lng_dat$y), zlim = range(lng_dat$z), tick.marks = FALSE, xlab = "", ylab = "", zlab = "")
# 
#   addgrids3d(lng_dat[, c("x", "y", "z")], grid = c("xy", "xz", "yz"))
#   
#   s3d$points3d(X[, c("x", "y", "z")], col = X$col, pch = 20)
#   
#   }

ani.options(ani.res = 80, ani.width = 480 * 0.75, ani.height = 300 * 0.75)

# lng_dat2 <- lng_dat[lng_dat$frame < 100, ]

## make sure ImageMagick has been installed in your system
gifs <- function(lng_dat, z, type = "gif", step = 90){ 
  
  anni_fun <- if(type == "gif") saveGIF else saveVideo
  
  anni_fun(expr = {

  for(i in seq(3, max(lng_dat$frame) + 10, 1)){

    if (i < step)
      start <- 1 else
        start <- (i - (step - 1))
    
      if (start > max(lng_dat$frame)) start <- max(lng_dat$frame)
      
      if (i > max(lng_dat$frame)) end <- max(lng_dat$frame) else
        end <- i
      
  X <- lng_dat[lng_dat$frame %in% start:end, c("x", "y", "z", "id")]
  # X$alpha <- rep(seq(0, 0.7, length.out = nrow(X) /length(unique(X$id))))
  X$alpha <- exp(seq(1, 99, length.out = nrow(X) /length(unique(X$id))) / 100)
  X$alpha <- X$alpha / max(X$alpha)
  
  X$col <- sapply(1:nrow(X), function(x) viridis(length(unique(X$id)), alpha = X$alpha[x])[as.numeric(X$id[x])])
  
  s3d <- scatterplot3d(X[, c("x", "y", "z")], pch = "", grid=FALSE, box=FALSE, xlim = range(lng_dat$x), ylim = range(lng_dat$y), zlim = range(lng_dat$z), tick.marks = FALSE, xlab = "", ylab = "", zlab = "", sub = paste(format(round(end / 120, 2), nsmall = 2), "s"), mar = c(0, 0, 1.5, 0), main = paste("Excel row:", X$xl.row[end]))

  addgrids3d(lng_dat[, c("x", "y", "z")], grid = c("xy", "xz", "yz"))
  
  s3d$points3d(X[, c("x", "y", "z")], col = X$col, pch = 19, cex = 1.2)
  
  }

  
}, movie.name = file.path("./output/movies", paste0(z,  "new.", type)), interval = 0.05)
# }, movie.name = paste0(z,  ".", type), interval = 0.05)
}



step <- 90

# out <- lapply(1:length(dat_l), function(e) {
out <- lapply(1, function(e) {
  
  dat <- dat_l[[e]]
  
  dat$id <- 1:nrow(dat)
  
  lng_dat <- reshape(dat, idvar="id",
        varying=list(grep("x_", names(dat)), grep("y", names(dat)), grep("z", names(dat))), direction="long")
  
  names(lng_dat) <- c("xl.row", "frame", "id", "x", "y", "z")
  
  try(gifs(lng_dat, z = e, type = "mp4"))

})

```





